# -Auto-Ballooning-IES

IES_server_package/: BubbleDrawingAutomationWeb.sln
IES_server_package/Auto Balloon/Drawed Images/: 12o12746.d.r.00-05.tif  59V961091.A.01-01of01.tif  59v701259.a.r.00-04.tif  59v961004.a.r.00-04.tif  59vs11470072.a.r.00-06.tif  F02.01344.H.01-03of03.tif
IES_server_package/BubbleDrawingAutomationWeb/: .editorconfig  API_ANALYSIS_GetDrawingByNumber.md  BubbleDrawingAutomationWeb.csproj  MANUAL_RUN_GUIDE.md  Program.cs  SessionVariables.cs  SignalRHub.cs  WeatherForecast.cs  appsettings.json  package-lock.json
IES_server_package/BubbleDrawingAutomationWeb/BusinessEntity/: BEL_Admin.cs  BEL_BalloonDrawingHeader.cs  BEL_BalloonDrawingLinear.cs  BEL_DimensionInputHeader.cs  BEL_DimensionInputLinear.cs  BEL_OriginalBalloonImage.cs  Dimensions.cs
IES_server_package/BubbleDrawingAutomationWeb/BusinessLogic/: BLL_Admin.cs  BLL_BalloonDrawing.cs  BLL_DimensionInput.cs  BLL_Summary.cs
IES_server_package/BubbleDrawingAutomationWeb/ClientApp/: .env  .gitignore  id_upmost_rsa  id_upmost_rsa.pub  package-lock.json  package.json
IES_server_package/BubbleDrawingAutomationWeb/ClientApp/public/: config.json  index.html  manifest.json
IES_server_package/BubbleDrawingAutomationWeb/ClientApp/src/: App.js  AppRoutes.js  index.js  setupProxy.js
IES_server_package/BubbleDrawingAutomationWeb/ClientApp/src/components/Canvas/: Annotation.js  Buttons.js  Canvas.jsx  store.js
IES_server_package/BubbleDrawingAutomationWeb/ClientApp/src/components/Client/: http-common.js
IES_server_package/BubbleDrawingAutomationWeb/ClientApp/src/components/Common/: Common.js  Content.js  Image.jsx  Layout.js  Loader.js  Modal.js  ProductionUtils.js  constants.js  custom.css
IES_server_package/BubbleDrawingAutomationWeb/ClientApp/src/components/Login/: Login.js  login.css
IES_server_package/BubbleDrawingAutomationWeb/ClientApp/src/components/Navigation/: NavMenu.js
IES_server_package/BubbleDrawingAutomationWeb/ClientApp/src/components/Pages/: Home.js
IES_server_package/BubbleDrawingAutomationWeb/ClientApp/src/components/Store/: init.js
IES_server_package/BubbleDrawingAutomationWeb/ClientApp/src/components/Tools/: Pagination.js  SearchBox.js  SideBar.js
IES_server_package/BubbleDrawingAutomationWeb/Common/: CommonMethods.cs  Datattable_DrawBalloon.cs  ErrorLog.cs  ImageIOHelper.cs  Settings.cs
IES_server_package/BubbleDrawingAutomationWeb/Connection/: ConnectionDetails.cs
IES_server_package/BubbleDrawingAutomationWeb/Controllers/: BalloonController.cs  DrawingSearchController - Copy.cs22.02.2024  DrawingSearchController.cs  DrawingSearchController.cs03.01.2024  DrawingSearchController.cs03.12.2023  DrawingSearchController.cs04.012024  DrawingSearchController.cs11.12.2023  DrawingSearchController.cs24.11.2023  DrawingSearchController.cs25_03_2024  DrawingSearchController.cs29.11.2023  WeatherForecastController.cs
IES_server_package/BubbleDrawingAutomationWeb/Cryptography/: CCryptFactory.cs  CCryptography.cs  CDecrypt.cs  CEncrypt.cs
IES_server_package/BubbleDrawingAutomationWeb/DBConnectivity/: BaseConnectivity.cs  IConnectivity.cs  MsSqlConnectionInfo.cs  MsSqlConnectivity.cs
IES_server_package/BubbleDrawingAutomationWeb/DataAccess/: DAL_Admin.cs  DAL_BalloonDrawing.cs  DAL_DimensionInput.cs  DAL_Summary.cs
IES_server_package/BubbleDrawingAutomationWeb/Middleware/: ExceptionHandlingMiddleware.cs  RequestTimeout.cs
IES_server_package/BubbleDrawingAutomationWeb/Models/: AppSecurity.cs  AppSrvrDbSrvr.cs  Comment.cs  DimTestContext.cs  DimsActual.cs  DimsActualAudit.cs  Drawing.cs  DwgDim.cs  DwgFile.cs  Empl.cs  ErrorResult.cs  Gage.cs  MpmSrvr.cs  Mtrl.cs  PartSn.cs  Plnt.cs  PlntMpm.cs  PrchOrdr.cs  PrchOrdrItm.cs  ProdOrdr.cs  Sqlbulkinsert.cs  SrvrShr.cs  TblAuditHistory.cs  TblBaloonDrawingHeader.cs  TblBaloonDrawingLiner.cs  TblComment.cs  TblConfiguration.cs  TblConfigurationBkp.cs  TblDbconfiguration.cs  TblDimensionInputHeader.cs  TblDimensionInputHistory.cs  TblDimensionInputLiner.cs  TblMeasureSubType.cs  TblMeasureType.cs  TblOriginalBalloonedImageDetail.cs  TblUom.cs  TblUser.cs  TblUserAccess.cs  TblWorkCenter.cs  XDimType.cs  (+1 more)
IES_server_package/BubbleDrawingAutomationWeb/Models/Configuration/: AppSettings.cs
IES_server_package/BubbleDrawingAutomationWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IES_server_package/BubbleDrawingAutomationWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IES_server_package/BubbleDrawingAutomationWeb/tessdata/78q/: 78Q11770.A.01-03.box  78Q11770.A.01-03.tr  IMSsym1.inttemp  IMSsym1.normproto  IMSsym1.pffmtable  IMSsym1.unicharset  unicharset
IES_server_package/BubbleDrawingAutomationWeb/tessdata/78q/tessdata/: IMSsym1.traineddata
IES_server_package/BubbleDrawingAutomationWeb/tessdata/jTessBoxEditor-2.3.1/jTessBoxEditor/samples/vie/: eng.imsn.box  eng.imsn.tif  imsn.IMSN.box  imsn.font_properties  imsn.ims.exp0.tif
IES_server_package/database/: sample.sql
